# GoogleAwarenessDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stfalcon/awarenessdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stfalcon/awarenessdemo/: MainActivity.kt  SelectedFenceParameters.kt
app/src/main/java/com/stfalcon/awarenessdemo/extensions/: DateExtensions.kt  DetectedActivity.kt  HeadphoneState.kt  String.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stfalcon/awarenessdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
